#Tomcat config values

TOMCAT_BASE="apache-tomcat"
TOMCAT_VERSION="7.0.42"
TOMCAT_DIR_NAME="${TOMCAT_BASE}-${TOMCAT_VERSION}"
TOMCAT_DOWNLOAD_URL="http://apache.rediris.es/tomcat/tomcat-7/v${TOMCAT_VERSION}/bin/${TOMCAT_DIR_NAME}.tar.gz" 
